<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EcoBin - Create Account</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#19e624",
            "background-light": "#f6f8f6",
            "background-dark": "#112112",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#0e1b0f] dark:text-gray-200">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="flex items-center p-4 pb-2 justify-between bg-background-light dark:bg-background-dark">
<button class="text-[#0e1b0f] dark:text-gray-200 flex size-12 shrink-0 items-center justify-center">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-[#0e1b0f] dark:text-gray-100 text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Create Your Account</h2>
<div class="size-12"></div>
</div>
<div class="px-4 py-3">
<p class="text-sm text-center text-gray-500 dark:text-gray-400">Step 1 of 3: Personal Information</p>
<div class="flex w-full flex-row items-center justify-center gap-3 py-5">
<div class="h-2 flex-1 rounded-full bg-primary"></div>
<div class="h-2 flex-1 rounded-full bg-[#d0e7d1] dark:bg-gray-700"></div>
<div class="h-2 flex-1 rounded-full bg-[#d0e7d1] dark:bg-gray-700"></div>
</div>
</div>
<div class="flex p-4 @container justify-center">
<div class="flex w-full flex-col gap-4 items-center max-w-[480px]">
<div class="relative">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-32 h-32 border-2 border-dashed border-[#d0e7d1] dark:border-gray-600 flex items-center justify-center bg-gray-100 dark:bg-gray-800" data-alt="Placeholder for profile picture">
<span class="material-symbols-outlined text-4xl text-gray-400 dark:text-gray-500">photo_camera</span>
</div>
</div>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary/20 text-primary-dark dark:bg-primary/30 dark:text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Upload Photo</span>
</button>
</div>
</div>
<div class="flex flex-col gap-4 px-4 py-3 max-w-[480px] mx-auto w-full">
<label class="flex flex-col flex-1">
<p class="text-[#0e1b0f] dark:text-gray-200 text-base font-medium leading-normal pb-2">First Name</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0e1b0f] dark:text-gray-100 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#d0e7d1] dark:border-gray-600 bg-background-light dark:bg-gray-800 h-14 placeholder:text-gray-400 dark:placeholder:text-gray-500 p-[15px] text-base font-normal leading-normal" placeholder="Enter your first name" value=""/>
</label>
<label class="flex flex-col flex-1">
<p class="text-[#0e1b0f] dark:text-gray-200 text-base font-medium leading-normal pb-2">Last Name</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0e1b0f] dark:text-gray-100 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#d0e7d1] dark:border-gray-600 bg-background-light dark:bg-gray-800 h-14 placeholder:text-gray-400 dark:placeholder:text-gray-500 p-[15px] text-base font-normal leading-normal" placeholder="Enter your last name" value=""/>
</label>
<label class="flex flex-col flex-1">
<p class="text-[#0e1b0f] dark:text-gray-200 text-base font-medium leading-normal pb-2">Phone Number</p>
<div class="flex items-center w-full">
<select class="form-select flex-shrink-0 w-24 rounded-l-lg text-[#0e1b0f] dark:text-gray-100 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-r-0 border-[#d0e7d1] dark:border-gray-600 bg-gray-50 dark:bg-gray-700 h-14 p-[15px] text-base font-normal">
<option>+1</option>
<option>+44</option>
<option>+91</option>
</select>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-[#0e1b0f] dark:text-gray-100 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#d0e7d1] dark:border-gray-600 bg-background-light dark:bg-gray-800 h-14 placeholder:text-gray-400 dark:placeholder:text-gray-500 p-[15px] text-base font-normal leading-normal" placeholder="Enter your phone number" type="tel" value=""/>
</div>
</label>
<label class="flex flex-col flex-1">
<p class="text-[#0e1b0f] dark:text-gray-200 text-base font-medium leading-normal pb-2">Email</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0e1b0f] dark:text-gray-100 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#d0e7d1] dark:border-gray-600 bg-background-light dark:bg-gray-800 h-14 placeholder:text-gray-400 dark:placeholder:text-gray-500 p-[15px] text-base font-normal leading-normal" placeholder="Enter your email address" type="email" value=""/>
</label>
<label class="flex flex-col flex-1">
<p class="text-[#0e1b0f] dark:text-gray-200 text-base font-medium leading-normal pb-2">Password</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0e1b0f] dark:text-gray-100 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#d0e7d1] dark:border-gray-600 bg-background-light dark:bg-gray-800 h-14 placeholder:text-gray-400 dark:placeholder:text-gray-500 p-[15px] text-base font-normal leading-normal" placeholder="Create a password" type="password" value=""/>
<div class="mt-2 flex items-center gap-2">
<div class="h-1 flex-1 rounded-full bg-red-400"></div>
<div class="h-1 flex-1 rounded-full bg-gray-200 dark:bg-gray-600"></div>
<div class="h-1 flex-1 rounded-full bg-gray-200 dark:bg-gray-600"></div>
<p class="text-xs text-red-500">Weak</p>
</div>
</label>
<label class="flex flex-col flex-1">
<p class="text-[#0e1b0f] dark:text-gray-200 text-base font-medium leading-normal pb-2">Confirm Password</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#0e1b0f] dark:text-gray-100 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#d0e7d1] dark:border-gray-600 bg-background-light dark:bg-gray-800 h-14 placeholder:text-gray-400 dark:placeholder:text-gray-500 p-[15px] text-base font-normal leading-normal" placeholder="Confirm your password" type="password" value=""/>
</label>
</div>
<div class="p-4 mt-4 sticky bottom-0 bg-background-light dark:bg-background-dark border-t border-[#d0e7d1] dark:border-gray-700">
<button class="w-full h-12 px-6 bg-primary text-white text-lg font-bold rounded-lg shadow-md hover:bg-primary/90 transition-colors">
        Next
      </button>
</div>
</div>
</body></html>