<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EcoBin - Irrigation History</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#6A994E",
            "secondary": "#A9D6E5",
            "accent": "#F9A620",
            "background-light": "#F5F5F5",
            "background-dark": "#1A1A1A",
            "text-light": "#333333",
            "text-dark": "#F5F5F5"
          },
          fontFamily: {
            "display": ["Lexend", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<button class="text-text-light dark:text-text-dark flex size-12 shrink-0 items-center justify-center">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h2 class="text-text-light dark:text-text-dark text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Irrigation History</h2>
<div class="flex size-12 shrink-0 items-center"></div>
</div>
<!-- Search Bar -->
<div class="px-4 py-3">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full">
<div class="text-primary flex border-none bg-primary/20 items-center justify-center pl-4 rounded-l-xl border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-text-light dark:text-text-dark focus:outline-0 focus:ring-0 border-none bg-primary/20 focus:border-none h-full placeholder:text-primary px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal" placeholder="Search by date or keyword" value=""/>
</div>
</label>
</div>
<!-- Chips -->
<div class="flex gap-3 p-3 overflow-x-auto">
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary text-white pl-4 pr-2">
<p class="text-sm font-medium leading-normal">This Month</p>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary/20 text-text-light dark:text-text-dark pl-4 pr-2">
<p class="text-sm font-medium leading-normal">Last Month</p>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary/20 text-text-light dark:text-text-dark pl-4 pr-2">
<p class="text-sm font-medium leading-normal">Custom</p>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
</div>
<!-- Stats -->
<div class="flex flex-wrap gap-4 p-4">
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-4 bg-secondary/30 dark:bg-secondary/20">
<p class="text-text-light dark:text-text-dark text-base font-medium leading-normal">Total Water Used</p>
<p class="text-text-light dark:text-text-dark tracking-light text-2xl font-bold leading-tight">1,200 gal</p>
<p class="text-green-600 text-sm font-medium leading-normal">+10% from last month</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-4 bg-secondary/30 dark:bg-secondary/20">
<p class="text-text-light dark:text-text-dark text-base font-medium leading-normal">Irrigation Events</p>
<p class="text-text-light dark:text-text-dark tracking-light text-2xl font-bold leading-tight">12</p>
<p class="text-red-600 text-sm font-medium leading-normal">-5% from last month</p>
</div>
<div class="flex w-full flex-col gap-2 rounded-xl p-4 bg-accent/20 dark:bg-accent/30">
<p class="text-text-light dark:text-text-dark text-base font-medium leading-normal">Est. Cost Savings</p>
<p class="text-accent tracking-light text-2xl font-bold leading-tight">$50</p>
<p class="text-green-600 text-sm font-medium leading-normal">+15% from last month</p>
</div>
</div>
<!-- Charts -->
<div class="flex flex-wrap gap-4 px-4 py-6">
<div class="flex w-full flex-col gap-2 p-4 rounded-xl bg-background-light dark:bg-background-dark border border-gray-200 dark:border-gray-700">
<p class="text-text-light dark:text-text-dark text-base font-medium leading-normal">Weekly Water Usage</p>
<p class="text-text-light dark:text-text-dark tracking-light text-[32px] font-bold leading-tight truncate">300 gal</p>
<div class="flex gap-1">
<p class="text-primary text-base font-normal leading-normal">This Week</p>
<p class="text-green-600 text-base font-medium leading-normal">+8%</p>
</div>
<div class="grid min-h-[180px] grid-flow-col gap-3 grid-rows-[1fr_auto] items-end justify-items-center px-3 pt-4">
<div class="bg-primary/30 w-full rounded-t-lg" style="height: 40%;"></div>
<p class="text-text-light dark:text-text-dark text-[13px] font-bold leading-normal tracking-[0.015em]">Mon</p>
<div class="bg-primary/30 w-full rounded-t-lg" style="height: 70%;"></div>
<p class="text-text-light dark:text-text-dark text-[13px] font-bold leading-normal tracking-[0.015em]">Tue</p>
<div class="bg-primary w-full rounded-t-lg" style="height: 60%;"></div>
<p class="text-primary text-[13px] font-bold leading-normal tracking-[0.015em]">Wed</p>
<div class="bg-primary/30 w-full rounded-t-lg" style="height: 20%;"></div>
<p class="text-text-light dark:text-text-dark text-[13px] font-bold leading-normal tracking-[0.015em]">Thu</p>
<div class="bg-primary/30 w-full rounded-t-lg" style="height: 80%;"></div>
<p class="text-text-light dark:text-text-dark text-[13px] font-bold leading-normal tracking-[0.015em]">Fri</p>
<div class="bg-primary/30 w-full rounded-t-lg" style="height: 100%;"></div>
<p class="text-text-light dark:text-text-dark text-[13px] font-bold leading-normal tracking-[0.015em]">Sat</p>
<div class="bg-primary/30 w-full rounded-t-lg" style="height: 50%;"></div>
<p class="text-text-light dark:text-text-dark text-[13px] font-bold leading-normal tracking-[0.015em]">Sun</p>
</div>
</div>
</div>
<!-- Timeline/List View -->
<div class="px-4 space-y-4 pb-8">
<h3 class="text-text-light dark:text-text-dark text-lg font-semibold">Today</h3>
<div class="rounded-xl border border-gray-200 dark:border-gray-700 bg-background-light dark:bg-background-dark overflow-hidden">
<details>
<summary class="p-4 flex items-center justify-between cursor-pointer">
<div class="flex items-center gap-4">
<div class="bg-primary/20 text-primary p-3 rounded-full">
<span class="material-symbols-outlined">water_drop</span>
</div>
<div>
<p class="font-semibold text-text-light dark:text-text-dark">Morning Irrigation</p>
<p class="text-sm text-gray-500 dark:text-gray-400">08:15 AM - 45 min - 150 gal</p>
</div>
</div>
<span class="material-symbols-outlined text-text-light dark:text-text-dark transition-transform duration-300 transform">expand_more</span>
</summary>
<div class="p-4 border-t border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50">
<div class="grid grid-cols-2 gap-4 text-sm">
<div>
<p class="font-medium text-gray-500 dark:text-gray-400">Method</p>
<div class="flex items-center gap-2 mt-1">
<span class="material-symbols-outlined text-primary text-lg">smart_toy</span>
<p class="text-text-light dark:text-text-dark">Automatic</p>
</div>
</div>
<div>
<p class="font-medium text-gray-500 dark:text-gray-400">Weather</p>
<div class="flex items-center gap-2 mt-1">
<span class="material-symbols-outlined text-accent text-lg">wb_sunny</span>
<p class="text-text-light dark:text-text-dark">Sunny</p>
</div>
</div>
<div>
<p class="font-medium text-gray-500 dark:text-gray-400">Soil Moisture (Before)</p>
<p class="text-text-light dark:text-text-dark font-semibold mt-1">35%</p>
</div>
<div>
<p class="font-medium text-gray-500 dark:text-gray-400">Soil Moisture (After)</p>
<p class="text-text-light dark:text-text-dark font-semibold mt-1">60%</p>
</div>
</div>
<div class="mt-4">
<p class="font-medium text-gray-500 dark:text-gray-400 mb-2">Soil Moisture Change</p>
<div class="relative h-2 bg-secondary/50 rounded-full">
<div class="absolute top-0 left-0 h-2 bg-secondary rounded-full" style="width: 60%;"></div>
</div>
</div>
</div>
</details>
</div>
<h3 class="text-text-light dark:text-text-dark text-lg font-semibold pt-4">Yesterday</h3>
<div class="rounded-xl border border-gray-200 dark:border-gray-700 bg-background-light dark:bg-background-dark overflow-hidden">
<details>
<summary class="p-4 flex items-center justify-between cursor-pointer">
<div class="flex items-center gap-4">
<div class="bg-primary/20 text-primary p-3 rounded-full">
<span class="material-symbols-outlined">water_drop</span>
</div>
<div>
<p class="font-semibold text-text-light dark:text-text-dark">Evening Irrigation</p>
<p class="text-sm text-gray-500 dark:text-gray-400">06:00 PM - 30 min - 100 gal</p>
</div>
</div>
<span class="material-symbols-outlined text-text-light dark:text-text-dark transition-transform duration-300 transform">expand_more</span>
</summary>
<div class="p-4 border-t border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800/50">
<div class="grid grid-cols-2 gap-4 text-sm">
<div>
<p class="font-medium text-gray-500 dark:text-gray-400">Method</p>
<div class="flex items-center gap-2 mt-1">
<span class="material-symbols-outlined text-primary text-lg">touch_app</span>
<p class="text-text-light dark:text-text-dark">Manual</p>
</div>
</div>
<div>
<p class="font-medium text-gray-500 dark:text-gray-400">Weather</p>
<div class="flex items-center gap-2 mt-1">
<span class="material-symbols-outlined text-secondary text-lg">cloudy</span>
<p class="text-text-light dark:text-text-dark">Cloudy</p>
</div>
</div>
<div>
<p class="font-medium text-gray-500 dark:text-gray-400">Soil Moisture (Before)</p>
<p class="text-text-light dark:text-text-dark font-semibold mt-1">40%</p>
</div>
<div>
<p class="font-medium text-gray-500 dark:text-gray-400">Soil Moisture (After)</p>
<p class="text-text-light dark:text-text-dark font-semibold mt-1">55%</p>
</div>
</div>
<div class="mt-4">
<p class="font-medium text-gray-500 dark:text-gray-400 mb-2">Soil Moisture Change</p>
<div class="relative h-2 bg-secondary/50 rounded-full">
<div class="absolute top-0 left-0 h-2 bg-secondary rounded-full" style="width: 55%;"></div>
</div>
</div>
</div>
</details>
</div>
<!-- Empty State Example -->
<!-- <div class="text-center py-20 px-4">
         <div class="mx-auto bg-primary/20 text-primary p-4 rounded-full w-fit">
           <span class="material-symbols-outlined text-4xl">history</span>
         </div>
         <h3 class="mt-4 text-lg font-semibold text-text-light dark:text-text-dark">No Irrigation History Yet</h3>
         <p class="mt-2 text-sm text-gray-500 dark:text-gray-400">Your irrigation events will appear here once they are recorded. Start an irrigation cycle to see your history.</p>
         <button class="mt-6 bg-primary text-white font-semibold py-2 px-4 rounded-lg shadow-md hover:bg-primary/90 transition-colors">Start Irrigation</button>
       </div> -->
</div>
</div>
<style>
    details > summary { list-style: none; }
    details > summary::-webkit-details-marker { display: none; }
    details[open] summary span:last-child { transform: rotate(180deg); }
  </style>
</body></html>