<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EcoBin - Compost Monitoring</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#19e624",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112112",
                        "text-light": "#0e1b0f",
                        "text-dark": "#e0f2e0",
                        "card-light": "#ffffff",
                        "card-dark": "#1a2e1a",
                        "border-light": "#d0e7d1",
                        "border-dark": "#2a4f2a",
                        "accent-red": "#F44336",
                        "accent-blue": "#2196F3"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .circular-progress {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: conic-gradient(#19e624 65%, #d0e7d1 0);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circular-progress::before {
            content: '';
            position: absolute;
            width: 170px;
            height: 170px;
            border-radius: 50%;
            background: #f6f8f6;
        }
        .dark .circular-progress::before {
             background: #112112;
        }
        .progress-value {
            position: relative;
            text-align: center;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<div class="flex items-center p-4 pb-2 justify-between bg-background-light dark:bg-background-dark">
<div class="text-text-light dark:text-text-dark flex size-12 shrink-0 items-center justify-center">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</div>
<h1 class="text-xl font-bold leading-tight tracking-tight flex-1 text-center text-text-light dark:text-text-dark">Compost Monitoring</h1>
<div class="flex size-12 shrink-0 items-center justify-center"></div>
</div>
<div class="flex flex-col items-center justify-center p-6 space-y-6">
<!-- Animated Circular Progress Indicator -->
<div class="circular-progress">
<div class="progress-value">
<p class="text-4xl font-bold text-text-light dark:text-text-dark">65%</p>
<p class="text-sm font-normal text-text-light/70 dark:text-text-dark/70">Est. 3 days remaining</p>
</div>
</div>
<!-- Primary Action Button -->
<div class="w-full px-4">
<button class="flex min-w-[84px] max-w-[480px] w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 px-5 bg-accent-red text-white text-lg font-bold leading-normal tracking-[0.015em]">
<span class="truncate">STOP</span>
</button>
</div>
</div>
<!-- Sensor Data Grid -->
<div class="grid grid-cols-2 gap-4 p-4">
<div class="flex flex-1 gap-3 rounded-xl border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark p-4 flex-col">
<div class="flex items-center justify-between">
<span class="material-symbols-outlined text-text-light dark:text-text-dark text-2xl">scale</span>
<span class="material-symbols-outlined text-green-500">arrow_upward</span>
</div>
<div class="flex flex-col gap-1">
<h2 class="text-base font-bold leading-tight text-text-light dark:text-text-dark">Weight</h2>
<p class="text-lg font-semibold text-primary">50.2 kg</p>
</div>
</div>
<div class="flex flex-1 gap-3 rounded-xl border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark p-4 flex-col">
<div class="flex items-center justify-between">
<span class="material-symbols-outlined text-text-light dark:text-text-dark text-2xl">thermostat</span>
<span class="material-symbols-outlined text-green-500">arrow_upward</span>
</div>
<div class="flex flex-col gap-1">
<h2 class="text-base font-bold leading-tight text-text-light dark:text-text-dark">Temperature</h2>
<p class="text-lg font-semibold text-primary">65°C</p>
</div>
</div>
<div class="flex flex-1 gap-3 rounded-xl border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark p-4 flex-col">
<div class="flex items-center justify-between">
<span class="material-symbols-outlined text-text-light dark:text-text-dark text-2xl">co2</span>
<span class="material-symbols-outlined text-gray-500">horizontal_rule</span>
</div>
<div class="flex flex-col gap-1">
<h2 class="text-base font-bold leading-tight text-text-light dark:text-text-dark">CO2 Monitor</h2>
<p class="text-lg font-semibold text-primary">800 ppm</p>
</div>
</div>
<div class="flex flex-1 gap-3 rounded-xl border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark p-4 flex-col">
<div class="flex items-center justify-between">
<span class="material-symbols-outlined text-text-light dark:text-text-dark text-2xl">water_drop</span>
<span class="material-symbols-outlined text-red-500">arrow_downward</span>
</div>
<div class="flex flex-col gap-1">
<h2 class="text-base font-bold leading-tight text-text-light dark:text-text-dark">Humidity</h2>
<p class="text-lg font-semibold text-primary">60%</p>
</div>
</div>
</div>
<!-- Secondary Action Button -->
<div class="px-4 py-3">
<button class="flex min-w-[84px] max-w-[480px] w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 px-5 bg-primary/20 dark:bg-primary/30 text-text-light dark:text-text-dark text-base font-bold leading-normal tracking-[0.015em]">
<span class="truncate">MIX COMPOST</span>
</button>
</div>
<!-- Next Actions Timeline -->
<div class="px-4 py-3">
<h3 class="text-lg font-bold text-text-light dark:text-text-dark mb-4">Next Actions</h3>
<div class="space-y-4">
<div class="flex items-start space-x-4">
<div class="flex flex-col items-center">
<div class="w-4 h-4 rounded-full bg-primary ring-4 ring-primary/20"></div>
<div class="w-px h-16 bg-border-light dark:bg-border-dark"></div>
</div>
<div>
<p class="font-semibold text-text-light dark:text-text-dark">Add green material</p>
<p class="text-sm text-text-light/70 dark:text-text-dark/70">In 2 days</p>
</div>
</div>
<div class="flex items-start space-x-4">
<div class="flex flex-col items-center">
<div class="w-4 h-4 rounded-full border-2 border-border-light dark:border-border-dark"></div>
<div class="w-px h-16 bg-border-light dark:bg-border-dark"></div>
</div>
<div>
<p class="font-semibold text-text-light dark:text-text-dark">Check moisture levels</p>
<p class="text-sm text-text-light/70 dark:text-text-dark/70">Tomorrow</p>
</div>
</div>
<div class="flex items-start space-x-4">
<div class="flex flex-col items-center">
<div class="w-4 h-4 rounded-full border-2 border-border-light dark:border-border-dark"></div>
</div>
<div>
<p class="font-semibold text-text-light dark:text-text-dark">Turn the pile</p>
<p class="text-sm text-text-light/70 dark:text-text-dark/70">In 4 days</p>
</div>
</div>
</div>
</div>
<!-- Footer Actions -->
<div class="mt-auto border-t border-border-light dark:border-border-dark p-4 flex justify-around bg-background-light dark:bg-background-dark">
<button class="flex flex-col items-center text-text-light/80 dark:text-text-dark/80 hover:text-primary dark:hover:text-primary">
<span class="material-symbols-outlined text-2xl">history</span>
<span class="text-xs">View History</span>
</button>
<button class="flex flex-col items-center text-text-light/80 dark:text-text-dark/80 hover:text-primary dark:hover:text-primary">
<span class="material-symbols-outlined text-2xl">settings</span>
<span class="text-xs">Settings</span>
</button>
</div>
</div>
</body></html>